{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DemoWebSite.App-CD45A0A8-E063-438C-B850-354862A0B6B3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "9394c237-a0c8-4b69-bc41-0fccaff749a7",
      "Password": "infmhVMUE0:xdLWK3704[|]"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
