{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Website": {
    "Host": "example.ru",
    "CookiesPrefix": "bu"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LandingWebSite",
    "CamelCase": true
  }
}