{
  "name": "brandup-ui-pages",
  "description": "UI for Brandup.Pages",
  "keywords": [
    "brandup",
    "javascript",
    "typescript",
    "pages",
    "content",
    "headcms",
    "cms"
  ],
  "author": {
    "name": "Dmitry Kovyazin",
    "email": "it@brandup.online"
  },
  "homepage": "https://github.com/brandup-online/BrandUp.Pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandup-online/BrandUp.Pages.git"
  },
  "bugs": {
    "url": "https://github.com/brandup-online/BrandUp.Pages/issues",
    "email": "it@brandup.online"
  },
  "license": "Apache-2.0",
  "version": "1.0.0",
  "main": "source/index.ts",
  "types": "source/index.ts",
  "files": [
    "source",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "brandup-pages-ckeditor": "^1.0.15",
    "brandup-ui": "^3.0.3",
    "brandup-ui-ajax": "^3.0.3",
    "brandup-ui-app": "^3.0.3",
    "brandup-ui-dom": "^3.0.3",
    "brandup-ui-helpers": "^3.0.3",
    "brandup-ui-website": "^8.2.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
